* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.item {
  font-size: 20px;
  padding: 10px;
  background-color: #e04db0;
  color: white;
}

.container {
  display: grid;

  /* 
      <track-size> <line-name>
  */

  grid-template-columns: 150px 150px 150px 150px;

  grid-template-columns: 150px 150px 150px 150px 150px;

  grid-template-columns: repeat(10, 100px);

  grid-template-columns: repeat(7, 150px);

  grid-template-columns: repeat(4, 1fr);

  grid-template-columns: 1fr 2fr 3fr 4fr;

  grid-template-columns: [line-1-start] 150px [line-1-end] [line-2-start] 150px [line-2-end] [line-3-start] 150px [line-3-end] [line-4-start] 150px [line-4-end];
}
